<!DOCTYPE html>
<html lang="pt-BR">
  
<head>

<!-- Título da página -->
  <title>Amei te ver &#8226 Uma viagem pelo meu jardim • Diego Schild Smiths</title>

<!-- Meta tags W3C -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Diego Schild Smiths">
  <meta name="description" content="Homenagem à minha mãe no dia dos 3 anos do seu falecimento.">
  <meta name="keywords" content="mãe, homenagem, falecimento, lua, flores, cassino">
  <meta name="theme-color" content="#008b8b">
  <meta name="image" content="/logo.svg">
  <meta name="robots" content="index, follow">

<!-- Carregando o arquivo CSS para o HTML -->
  <link rel="stylesheet" type="text/css" media="all" href="/css/main.css?v=1619636209">

<!-- Carregando arquivos de terceiros para a exibição correta da página -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <script src="https://kit.fontawesome.com/deb10734c3.js" crossorigin="anonymous"></script>

<!-- Gerando link para o RSS do blog -->
  <link rel="alternate" type="application/rss+xml" title="Blog" href="http://localhost:4000/feed.xml" />

<!-- Referenciando a imagem que vai servir como ícone da página -->
  <link rel="icon" type="image/svg+xml" href="/logo.svg">

<!-- Códigos de verificação do Google e Microsoft para seus respectivos buscadores -->
  <meta name="google-site-verification" content="VZ0TToIn5-_NJIaJAdD0bezdqfkqs441FDtXKjCiQSk" />
  <meta name="msvalidate.01" content="321BDAC2641AB2B1DDFDBD0D9CF16444" />

</head>

  <body class="
    blog-amei-te-ver
    
    
  ">
    <nav>

<div class="box">

	

	<a href="/"  title="Página inicial"><img class="avatar" alt="Página inicial" src="/logo.svg" /></a>

	<a href="/blog" class='current'>Blog</a>
	<a href="/coisas" >Coisas</a>
	<a href="/presentes" >Lista de presentes</a>


	

</div>

</nav>



    <section class="grid main">
      <div>
        <h1>Amei te ver</h1>

<article>

  <p class="subtitle">Homenagem à minha mãe no dia dos 3 anos do seu falecimento.</p>

  
    <time class="post-date" datetime="2021-04-27">Publicado em 2021-04-27</time>
  

  
<span class="tempo-leitura" title="Tempo de leitura estimado">2 minutos de leitura.</span>


  <p><img src="/images/blog/2021-04-27-amei_te_ver/homenagem.webp" alt="Minha mão segurando três flores, na beira da praia, em homenagem à minha querida mãe" /></p>

<blockquote>
  <p>Oi, mãe. Hoje, 3 anos se passaram desde aquele dia. Ainda sinto tua falta. <br />
… <br />
Visse? Em tua homenagem, uma linda Lua cheia está se formando no céu. Adoradora da Lua… deixasse um representante aqui. Fico feliz em poder ter a Lua me olhando. <br />
… <br />
Mãe, desculpa por tudo que fiz de errado. Não fiz porque quis, simplesmente não entendi o que tu querias dizer. Vou tentar corrigir tudo, não te preocupa. <br />
… <br />
Apesar disso quero te agradecer por tudo que conseguistes passar para mim. Por teres feito tudo o que estava ao teu alcance. Hoje eu reconheço teus esforços, entendo muito mais o teu jeito de pensar. Infelizmente as coisas são assim, demoradas… Serei eternamente grato por tudo. <br />
… <br />
Ah, e quero agradecer pelo melhor presente que tu pôde me dar, tu e o pai, na verdade. Obrigado pelo irmão que eu tenho, o <a href="https://www.instagram.com/otaviosmiths">Otávio</a>. Ele está aqui agora, também veio te visitar no dia de hoje. E o Vígi está la no carro, daqui a pouco brincaremos com ele aqui na praia. <br />
… <br />
E por último, tem mais uma coisa que quero dizer. Independentemente de onde estejas, ou como estejas, que tu estejas bem, em paz e feliz. Aceita estas três flores que trouxe para ti. Sempre trago flores, né? Talvez nada possa ser tão belo quanto. <br />
… <br />
Te amo.</p>
</blockquote>

<hr />

<p>E ao fim da minha oração, ouço tocando em um carro: “eu amei te ver, eu amei te ver…” E ela amava essa música. Obrigado, mãe. Eu também amei te ver.</p>

<p>𝄞 𝄢 𝄞 𝄢 <br />
<em>Não vou voltar tão cedo • <br />
Mas vou voltar porque • <br />
Eu amei te ver • <br />
Eu amei te ver • <br />
Eu amei te ver •</em> <br />
𝄞 𝄢 𝄞 𝄢</p>

<p>Tiago Iorc - Amei te ver</p>



  <hr />

  <aside class="disclaimer">
    
    
<h6 id="ética-do-blog-e-isenção-de-responsabilidade">Ética do blog e isenção de responsabilidade</h6>

<ul>
  <li>Zero rastreamento ou análise</li>
  <li>Sem pagamento, doações ou favores</li>
</ul>

<p>Estes são meus pensamentos e não representam a Andurá ou qualquer outra organização ou projeto associado.</p>


  </aside>

</article>

      </div>
<br />
    </section>
    <footer>
    <ul class="social">
        <li class="gitlab">
            <a href="https://github.com/diegossmiths" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </li>
	<li class="strava">
			<a href="https://www.strava.com/athletes/diegossmiths" title="Strava">
                <i class="fab fa-strava"></i>
            </a>
        </li>
		<li class="lastfm">
			<a href="https://www.last.fm/pt/user/diegossmiths" title="LastFM">
                <i class="fab fa-lastfm"></i>
            </a>
        </li>
	<li class="spotify">
			<a href="https://open.spotify.com/user/tekonaza" title="Spotify">
                <i class="fab fa-spotify"></i>
            </a>
        </li>
        <li class="instagram">
            <a href="https://instagram.com/diegossmiths" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </li>
	    <li class="email">
            <a href="mailto:diegossmiths@gmail.com" title="Email">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>

<p>© <span id="year">2021</span> Diego Schild Smiths.</p>
<p>Feito com <a href="https://jekyllrb.com/">Jekyll</a> e hospedado no <a href="https://github.com/">Github</a>.</p>
<p>Créditos podem ser vistos <a href="/creditos/">aqui</a>.</p>
</footer>

  </body>
</html>
